{
    "appName": "חדשות ישראל",
    "appDescription": "חדשות ישראל - RSS",
    "appVersion": "1.0.1",
    "appIdentifier": "com.mycompany.myapp",
    "Feeds": [
        {
            "layout": "complex-pager",
            "max": 9,
            "rate": 21,
            "tags": [
                "#מעריב",
                "#חדשות",
                "#חדשות בעולם"
            ],
            "url": "https://www.maariv.co.il/Rss/RssFeedsChadashotBaOlam"
        },
        {
            "layout": "compact-pager",
            "max": 4,
            "rate": 21,
            "tags": [
                "#מעריב",
                "#עסקים"
            ],
            "url": "https://www.maariv.co.il/Rss/RssFeedsAsakim"
        },
        {
            "layout": "row-tickers",
            "max": 12,
            "rate": 21,
            "tags": [
                "#ואלה",
                "#צבא ובטחון"
            ],
            "url": "https://rss.walla.co.il/feed/2689"
        }
    ]
}